<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Monitore suas campanhas digitais com acompanhamento especializado. Análises, insights e ajustes estratégicos para maximizar seus resultados online." />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Sale Motors | Monitoria</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/monitoria-section.css" />
  </head>
  <body>

    <header class="menu-navbar">
      <div class="menu-container">
        <div class="menu-logo">
          <a href="./">
            <img
              id="menu-imagem-logo"
              src="assets/images/icones/logo-sm.svg"
              alt="Logo Sale Motors"
            />
          </a>
        </div>
        <nav>
          <button
            data-menu="button"
            class="menu-button"
            aria-expanded="false"
            aria-controls="menu"
          >
            Menu
          </button>
          <ul data-menu="list" id="menu" class="menu-list">
            <img
              id="menu-img-mb"
              src="assets/images/icones/logo-sm.svg"
              alt="Logo Sale Motors"
            />
            <li><a href="./">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li data-dropdown class="menu-no-hover">
              <a href="#">Serviços</a>
              <ul class="menu-dropdown">
                <li><a href="campanhas-google.html">Campanhas de Google</a></li>
                <li><a href="campanhas-meta.html">Campanhas de Meta</a></li>
                <li><a href="tiktok-linkedin.html">LinkedIn e TikTok</a></li>
                <li><a href="monitoria.html">Monitoria</a></li>
              </ul>
            </li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="monitoria-header">
      Monitoria ao Cliente: O Suporte Que Seu Neg<span>ó</span>cio Precisa!
    </div>
    
    <img src="assets/images/icones/mini-icon.svg" alt="Ícone decorativo" class="sobre-nos-icon-one">

    <div class="content-grid">
      <div class="info-block">
        <h2>Como funciona a nossa monitoria?
        </h2>
        <p>
          Enquanto muitas empresas oferecem apenas suporte estratégico, deixando a execução por conta do DEALER, a Sale Motors vai além! Acompanhamos todo o desenvolvimento da sua Estratégia Digital, participando ativamente da implementação para garantir resultados eficazes e alinhados aos seus objetivos.
        </p>
      </div>
      <div class="visual-element">
        <img src="assets/images/icones/monitor.svg" alt="Monitor Icon" />
      </div>
    </div>

    <img src="assets/images/icones/engine-cut.png" alt="" class="background-icon">
    </div>

    <div class="card-wrapper">
        <h1 class="title titulo-card">Benefícios para o seu negócio</h1>
        <div class="cards-beneficios-container">
            <div class="card-beneficios">
                <div class="image-beneficios-content">
                    <span class="overlay-beneficios"></span>
                    <div class="card-beneficios-image">
                        <img src="assets/images/icones/time-fast.png" alt="Foto 1" class="card-beneficios-img">
                    </div>
                </div>
                <div class="card-beneficios-content">
                    <h2 class="card-name-beneficios">Relatórios em Tempo Real</h2>
                    <p class="card-beneficios-description">Acompanhe o desempenho das suas campanhas e tome decisões rápidas com dados atualizados constantemente.</p>
                </div>
            </div>

            <div class="card-beneficios">
                <div class="image-beneficios-content">
                    <span class="overlay-beneficios"></span>
                    <div class="card-beneficios-image">
                        <img src="assets/images/icones/optimization.png" alt="Foto 2" class="card-beneficios-img">
                    </div>
                </div>
                <div class="card-beneficios-content">
                    <h2 class="card-name-beneficios">Otimização de Resultados</h2>
                    <p class="card-beneficios-description">Identifique oportunidades de melhoria e aumente a performance ajustando estratégias durante a campanha.</p>
                </div>
            </div>

            <div class="card-beneficios">
                <div class="image-beneficios-content">
                    <span class="overlay-beneficios"></span>
                    <div class="card-beneficios-image">
                        <img src="assets/images/icones/user-headset.png" alt="Foto 3" class="card-beneficios-img">
                    </div>
                </div>
                <div class="card-beneficios-content">
                    <h2 class="card-name-beneficios">Atendimento Personalizado</h2>
                    <p class="card-beneficios-description">Conte com especialistas monitorando seus anúncios para garantir os melhores resultados para sua marca.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contato" class="contato-container">
      <div class="contato-box">
        <section class="contato-dados" aria-label="Endereço">
          <h2>Contato - Sale Motors</h2>
          <div class="contato-endereco">
            <p>
              R. Agenor Lopes, 277 - Sala 1101 e 1102 - Boa Viagem, Recife - PE,
              51021-110
            </p>
          </div>
          <address class="contato-meios">
            <a href="mailto:contato@salemotors.com">contato@salemotors.com</a>
            <a href="tel:+5581992537492">(81) 99253-7492</a>
          </address>
          <div class="contato-horario">
            <img
              class="icon-contato"
              src="assets/images/deco/pictograma-ctt.svg"
              alt=""
            />
            <p>Seg - Sex: 9:00 - 18:00</p>
            <p>Sáb: 10:00 - 14:00</p>
            <p>Dom: fechado</p>
          </div>
          <div class="contato-redes">
            <a href="./">
              <img
                class="ig-ctt"
                src="assets/images/redes/instagram.svg"
                alt="Instagram"
              />
            </a>
            <a href="./">
              <img
                class="ig-ctt"
                src="assets/images/redes/facebook.svg"
                alt="Facebook"
              />
            </a>
          </div>
        </section>
        <section class="contato-formulario" aria-label="Formulário">
          <form class="form" action="./">
            <div>
              <label for="nome">Nome</label>
              <input type="text" id="nome" name="nome" placeholder="Seu nome" />
            </div>
            <div>
              <label for="telefone">Telefone</label>
              <input
                type="text"
                id="telefone"
                name="telefone"
                placeholder="(99) 99999-9999"
              />
            </div>
            <div class="col-2">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="contato@email.com"
              />
            </div>
            <div class="col-2">
              <label for="mensagem">Mensagem</label>
              <textarea
                rows="5"
                id="mensagem"
                name="mensagem"
                placeholder="O que você precisa?"
              ></textarea>
            </div>
            <button type="submit" class="botao col-2">Enviar Mensagem</button>
          </form>
        </section>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img src="assets/images/icones/logo.svg" alt="Sale Motors" />
        <div class="google-partner">
          <a
            href="https://www.google.com/partners/agency?id=8905629692"
            target="_blank"
            ><img src="assets/images/icones/patern.png" alt="Google Partner"
          /></a>
        </div>
      </div>

      <div class="contact">
        <h3>CONTATO</h3>
        <p class="numero">+55 (81) 99253-7492</p>
        <div class="divider"></div>
        <p>R. Agenor Lopes, 277 - Sala 1101 e</p>
        <p>1102 - Boa Viagem, Recife - PE,</p>
        <p>51021-110</p>
        <div class="divider"></div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>

      <div class="links services">
        <h3>SERVIÇOS</h3>
        <ul>
          <nav>
            <li><a href="#">Campanhas de Google</a></li>
            <li><a href="#">Campanhas de Meta</a></li>
            <li><a href="#">Linkedin e TikTok</a></li>
            <li><a href="#">Monitoria</a></li>
          </nav>
        </ul>
      </div>

      <div class="links info">
        <h3>INFORMAÇÕES</h3>
        <ul>
          <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
          </nav>
        </ul>
      </div>

      <div class="copyright">
        <p>Sale Motors © Todos direitos reservados.</p>
      </div>
    </footer>

    <a class="whatsapp-position" href=https://wa.me/558183304726?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20como%20vocês%20podem%20me%20ajudar%20com%20estratégias%20digitais%20para%20meu%20negócio.>
  <svg class="whatsapp-flutuante" enable-background="new 0 0 512 512"
       width="80" 
       height="80" 
       version="1.1" 
       viewBox="0 0 512 512" 
       xml:space="preserve" 
       xmlns="http://www.w3.org/2000/svg">
    <path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/>
    <path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/>
  </svg>
</a>
    <script type="module" src="assets/js/script.js"></script>
  </body>
</html>